{
	"folders":
	[
		{
			"path": ".",
		},
	],
	"build_systems":
	[
		{
			"name": "sublime_odin_template",
			"cmd": "odin run .",
			"file_regex": "^(.+)\\(([0-9]+):([0-9]+)\\) (.+)$",
		},
		{
			"name": "odin build debug",
			"cmd": "odin build .  -debug -out:game.exe",
			"file_regex": "^(.+)\\(([0-9]+):([0-9]+)\\) (.+)$",
		},
		{
			"name": "odin build debug hot reload",
			"cmd": ".\\build_hot_reload.bat",
			"file_regex": "^(.+)\\(([0-9]+):([0-9]+)\\) (.+)$",
			"working_dir": "${project_path}"
		}
	],
	"settings":
	{
		"auto_complete": false,
	},
}
